{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-logs",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "preview_urls": true,

  // Custom domain route
  "routes": [{ "pattern": "logs.wbd.host", "custom_domain": true }],

  // Observability for debugging
  "observability": {
    "enabled": true
  },

  /**
   * For local dev, create .dev.vars with:
   *   ADMIN_API_KEY=test-admin-key-for-development-only
   */

  // Durable Object bindings
  "durable_objects": {
    "bindings": [{ "name": "APP_LOGS_DO", "class_name": "AppLogsDO" }]
  },

  // DO migrations - use new_sqlite_classes for SQLite-backed DOs
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AppLogsDO"] }],

  // KV namespace for app registry and stats
  "kv_namespaces": [
    { "binding": "LOGS_KV", "id": "6255715dc02c4829b7d7c2986a3bf63a" }
  ]
}
